# SelfAdjointView

./: README.md  build.gradle  gradle.properties  readme_cn.md  settings.gradle
AdjointLib/: build.gradle
AdjointLib/src/main/: AndroidManifest.xml
AdjointLib/src/main/java/com/cysion/adjointlib/: AdjConfig.java  AdjointContainer.java  AdjointStyle.java  Locator.java  SimpleLocator.java  SimpleStyle.java
AdjointLib/src/main/java/com/cysion/adjointlib/style/: AdjointStyle.java  HoriAlphaSimpleStyle.java  HoriAlphaStyle.java  HoriMoveStyle.java  HoriScaleSimpleStyle.java  HoriScaleStyle.java  VerticalAlphaSimpleStyle.java  VerticalAlphaStyle.java  VerticalMoveStyle.java  VerticalScaleSimpleStyle.java  VerticalScaleStyle.java
AdjointLib/src/main/java/com/cysion/adjointlib/utils/: ALog.java  ScreenUtil.java  TdScreenUtils.java  TdViewUtils.java  ViewUtil.java
AdjointLib/src/main/java/com/cysion/adjointlib/view/: AdjointContainer.java  AdjointImageView.java  SelfAdjustImageView.java
AdjointLib/src/main/res/values/: attrs.xml  strings.xml
apk/: sample-debug.apk
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cysion/sample/: MainActivity.java  Provider.java  SecondActivity.java
sample/src/main/java/com/cysion/sample/adapter/: GlobalAdapter.java
sample/src/main/java/com/cysion/sample/helper/: HoriLocator.java
sample/src/main/java/com/cysion/sample/holder/: BaseViewHolder.java  HorizontalHolder.java  ImgHolder.java  SpanHolder.java
sample/src/main/java/com/cysion/sample/model/: BaseData.java  HoriData.java  ImgData.java  SpanData.java
sample/src/main/res/layout/: activity_main.xml  activity_second.xml  holder_hori.xml  holder_img.xml  holder_inner2_img.xml  holder_inner_img.xml  holder_span.xml
sample/src/main/res/values/: strings.xml  styles.xml
