# Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

#----------------------------------------------------
##
COMPILESDK_VERSION = 27
COMPILE_TOOLS = 27.1.1
MINSDK_VERSION = 19
TARGET_SDK_VERSION = 27
GRADLE_VERSION = com.android.tools.build:gradle:3.2.1
