apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILESDK_VERSION as int

    defaultConfig {
        applicationId "com.cysion.sample"
        minSdkVersion MINSDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:design:${COMPILE_TOOLS}"
    implementation "com.android.support:appcompat-v7:${COMPILE_TOOLS}"
    implementation "com.android.support:recyclerview-v7:${COMPILE_TOOLS}"
    implementation "com.android.support:cardview-v7:${COMPILE_TOOLS}"
    implementation project(':AdjointLib')
}
