<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="100dp"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <com.cysion.adjointlib.AdjointContainer
                android:id="@+id/adcontainer1"
                android:layout_width="match_parent"

                android:layout_height="200dp"
                android:layout_marginBottom="10dp">

                <com.cysion.adjointlib.view.AdjointImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/p1c"/>
            </com.cysion.adjointlib.AdjointContainer>

            <com.cysion.adjointlib.AdjointContainer
                android:id="@+id/adcontainer2"
                android:layout_width="match_parent"

                android:layout_height="200dp"
                android:layout_marginBottom="10dp">

                <com.cysion.adjointlib.view.AdjointImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/p2c"/>
            </com.cysion.adjointlib.AdjointContainer>

            <com.cysion.adjointlib.AdjointContainer
                android:id="@+id/adcontainer3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp">

                <com.cysion.adjointlib.view.AdjointImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/p3c"/>
            </com.cysion.adjointlib.AdjointContainer>

            <com.cysion.adjointlib.AdjointContainer
                android:id="@+id/adcontainer4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp">

                <com.cysion.adjointlib.view.AdjointImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/p4c"/>
            </com.cysion.adjointlib.AdjointContainer>

            <com.cysion.adjointlib.AdjointContainer
                android:id="@+id/adcontainer5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp">

                <com.cysion.adjointlib.view.AdjointImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/p5c"/>
            </com.cysion.adjointlib.AdjointContainer>

            <com.cysion.adjointlib.AdjointContainer
                android:id="@+id/adcontainer6"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp">

                <com.cysion.adjointlib.view.AdjointImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/p6c"/>
            </com.cysion.adjointlib.AdjointContainer>

        </LinearLayout>

    </ScrollView>
</LinearLayout>