<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#66ffffff"
              android:padding="10dp"
              android:orientation="horizontal">


    <com.cysion.adjointlib.AdjointContainer
        android:id="@+id/container"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        >

        <com.cysion.adjointlib.view.AdjointImageView
            android:id="@+id/img_holder_img"
            android:layout_width="match_parent"
            android:padding="3dp"
            android:background="#99ff0000"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"
            />

    </com.cysion.adjointlib.AdjointContainer>

    <TextView
        android:id="@+id/content"
        android:textColor="#ff000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="hello world"
        android:textSize="30sp"
        />
</LinearLayout>