<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card:cardCornerRadius="5dp"
    card:cardElevation="5dp"
    android:layout_margin="3dp"
    >
<com.cysion.adjointlib.view.AdjointContainer
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="5dp">

    <com.cysion.adjointlib.view.AdjointImageView
        android:id="@+id/img_holder_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"/>

</com.cysion.adjointlib.view.AdjointContainer>

</android.support.v7.widget.CardView>