<?xml version="1.0" encoding="utf-8"?>

<com.cysion.adjointlib.view.AdjointContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:layout_marginRight="20dp"
    >

    <com.cysion.adjointlib.view.AdjointImageView
        android:id="@+id/img_holder_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        my:isVertical="false"/>

</com.cysion.adjointlib.view.AdjointContainer>

