<?xml version="1.0" encoding="utf-8"?>

<com.cysion.adjointlib.AdjointContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ad="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="2dp"
    android:background="@color/colorAccent">

    <com.cysion.adjointlib.view.AdjointImageView
        android:id="@+id/img_holder_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ad:isVertical="true"
        android:adjustViewBounds="true"/>

</com.cysion.adjointlib.AdjointContainer>

