apply plugin: 'com.android.library'
//for jcenter
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

//for jcenter
//publish {
//    userOrg = 'cysion1989'
//    groupId = 'com.cysion'
//    artifactId = 'adjointlib'
//    publishVersion = '1.3.0'
//    desc = 'Oh hi, this is a nice description for a project, right?'
//    website = 'https://github.com/CysionLiu/SelfAdjointView'
//}